events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # MODO MANTENIMIENTO - Activar cuando necesites actualizar
    server {
        listen 80;
        listen 443 ssl;
        server_name asdelvolante.es www.asdelvolante.es;

        ssl_certificate /etc/letsencrypt/live/asdelvolante.es/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/asdelvolante.es/privkey.pem;

        root /usr/share/nginx/html;

        location / {
            try_files /maintenance.html =503;
        }
    }
}
